absl-py==2.3.1
asyncio==4.0.0
asyncpg==0.31.0
attrs==25.4.0
cffi==2.0.0
contourpy==1.3.3
cycler==0.12.1
dotenv==0.9.9
faiss-cpu==1.13.2
filterpy==1.4.5
flatbuffers==25.12.19
fonttools==4.61.1
jax==0.9.0
jaxlib==0.9.0
kiwisolver==1.4.9
matplotlib==3.10.8
mediapipe==0.10.14
ml_dtypes==0.5.4
numpy==2.4.1
opencv-contrib-python==4.13.0.90
opt_einsum==3.4.0
packaging==26.0
pillow==12.1.0
protobuf==4.25.8
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
scipy==1.17.0
six==1.17.0
sounddevice==0.5.4
