absl-py==2.4.0
astunparse==1.6.3
asyncpg==0.31.0
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.4
deepface==0.0.92
dotenv==0.9.9
faiss-cpu==1.7.3
filelock==3.20.3
fire==0.7.1
Flask==3.1.2
flatbuffers==25.12.19
gast==0.4.0
gdown==5.2.1
google-auth==2.48.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
gunicorn==24.1.1
h5py==3.15.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==2.13.1
libclang==18.1.1
lz4==4.4.5
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mtcnn==1.0.0
namex==0.1.0
numpy==1.24.3
oauthlib==3.3.1
opencv-python==4.13.0.90
opt_einsum==3.4.0
optree==0.18.0
packaging==26.0
pandas==1.5.3
pillow==12.1.0
protobuf==4.25.8
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==14.3.1
rsa==4.9.1
six==1.17.0
soupsieve==2.8.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
tqdm==4.67.1
typing_extensions==4.5.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.5
wrapt==2.0.1
